# IotAzureDemo

./: .gitignore  README.md
scripts/arm-templates/: template.bicep  template.json
src/: Stream Analytics Transform.sql
src/DeviceSimulator/: DeviceSimulator.sln
src/DeviceSimulator/DeviceSimulator/: DeviceSimulator.csproj  Program.cs  RandomExtensions.cs  SimulatedDevice.cs  SimulatedDeviceExtensions.cs  ValueBounds.cs
src/Functions/: AzureIotDemo.sln
src/Functions/IoTAzureDemo.Functions.NetCore/: IoTAzureDemo.Functions.NetCore.csproj  host.json
src/Functions/IoTAzureDemo.Functions.NetCore/Triggers/: DeviceRegistrationFunction.cs  EventAlertQueueTrigger.cs  SensorEventMessageTrigger.cs
src/Functions/IotAzureDemo.Functions/: IotAzureDemo.Functions.csproj  host.json
src/Functions/IotAzureDemo.Functions/Properties/: launchSettings.json
src/Functions/IotAzureDemo.Functions/Triggers/: DeviceRegistrationFunction.cs  EventAlertQueueTrigger.cs  SensorEventMessageTrigger.cs
src/Functions/IotAzureDemo.Functions/Utils/: DeviceIdGenerator.cs
src/Functions/IotAzureDemo.Model/: AsaThresholdEvent.cs  EventBase.cs  EventMessageTrigger.cs  IotAzureDemo.Model.csproj  MaintenanceEvent.cs
src/Functions/IotAzureDemo.NetStandard.Functions/: IotAzureDemo.NetStandard.Functions.csproj
src/Functions/IotAzureDemo.NetStandard.Model/: ThresholdEvent.cs
